# Android-Bangkok-2024-example

./: .gitignore  LICENSE  README.md  build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bangkok2024/example/: DataRepo.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  Profile.kt
app/src/main/java/com/android/bangkok2024/example/annotation/: FirebaseDatabase.kt  FirebaseDatabaseFactory.kt
app/src/main/java/com/android/bangkok2024/example/firebase/: DataRepo.kt  FirebaseActivity.kt  FirebaseScreen.kt  Profile.kt
app/src/main/java/com/android/bangkok2024/example/firebase/annotation/: FirebaseDatabase.kt  FirebaseDatabaseFactory.kt
app/src/main/java/com/android/bangkok2024/example/lifecycle/: LifecycleAwarenessActivity.kt  LifecycleAwarenessScreen.kt  LifecycleAwarenessViewModel.kt
app/src/main/java/com/android/bangkok2024/example/lifecycle/annotation/: Annotations.kt  LifecycleRunner.kt
app/src/main/java/com/android/bangkok2024/example/lifecycle/event/: EventHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/bangkok2024/example/lifecycle/annotation/: LifecycleRunnerTest.kt
config/: debug.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
